url=jdbc:postgresql://localhost:5432/seeker_db
username=seeker
password=seeker
changeLogFile=src/main/resources/db/changelog/changelog.xml
referenceUrl=jdbc:postgresql://localhost:5432/seeker_db
referenceUsername=seeker
referencePassword=seeker
